import java.util.*;
class Prime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i;
        if (n <= 1)
            System.out.println("Not Prime");
        else {
            for (i = 2; i < n; i++) {
                if (n % i == 0)
                    break;
            }
            if (i == n)
                System.out.println("Prime");
            else
                System.out.println("Not Prime");
        }
    }
}
